<!DOCTYPE html>
<html>
  <head>
  <title>{{title}}</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      body {
        font-family: 'Droid Sans';
        background-color: rgba(238, 240, 235, 1);
        color: rgba(21, 50, 67, 1);
        font-size: x-large;
      }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .xx-large { font-size: xx-large;}
      .x-large { font-size: x-large;}
      .large { font-size: large;}
      .small { font-size: small;}
      .x-small { font-size: x-small;}
      .xx-small { font-size: xx-small;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .img-fit-width img { width: 100%;}
      .img-width-80 img { width: 80%;}
      .img-width-60 img { width: 60%;}
      .img-width-50 img { width: 50%;}
      .img-width-40 img { width: 40%;}
      .width-40 { width: 40%; }
      .width-50 { width: 50%; }
      .width-60 { width: 60%; }
      .highlight {
        background-color: rgba(180, 184, 171, 1);
        border-radius: 10px;
        padding: 0 10px 0 10px;
        margin: 0 -10px 0 -10px;
      }
      .boxes > * {
        background-color: rgba(238, 240, 235, 1);
        border-radius: 10px;
        padding: 0px;
        display: table;
      }
      a:link, a:active, a:visited, a:hover { color: #284B63; }
      .float-right { float: right; display: block;}
      .float-left { float: left; display: block;}
      .grey { color: grey; }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <textarea id="source">
      {{content}}
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
      });
      MathJax.Hub.Config({
          tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
